#Speedment Settings
#Fri Oct 28 17:58:32 CEST 2016
last_known_user=root
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=localhost
project_location=/Users/clombardi/corrado/gitdata/speedment-test/src/main/json/speedment.json
last_known_host=127.0.0.1
hide_open_option=false
last_known_schema=fp-fbe
